{
  "site": {
    "name": "The White Horse Waterbeach",
    "title": "Historic Thatched Pub & Nepalese Restaurant", 
    "description": "Historic thatched pub in Waterbeach serving authentic Nepalese cuisine and British pub classics. Book: +44 1223 375578",
    "keywords": [
      "pub Waterbeach",
      "Nepalese restaurant Cambridge", 
      "family friendly pub Cambridge",
      "dog friendly pub Waterbeach",
      "historic thatched pub",
      "Waterbeach College pub",
      "takeaway Cambridge"
    ],
    "branding": {
      "tagline": "A unique blend of authentic Nepalese cuisine and traditional British pub culture",
      "slogan": "Where heritage meets hospitality"
    }
  },
  "navigation": {
    "header": {
      "links": [
        { "href": "/", "label": "Home" },
        { "href": "/menu", "label": "Menu" },
        { "href": "/about", "label": "About" },
        { "href": "/events", "label": "Events" },
        { "href": "/contact", "label": "Contact" }
      ]
    },
    "footer": {
      "sections": [
        {
          "title": "Quick Links",
          "links": [
            { "href": "/menu", "label": "Menu" },
            { "href": "/about", "label": "About" },
            { "href": "/events", "label": "Events" },
            { "href": "/contact", "label": "Contact" }
          ]
        },
        {
          "title": "Legal",
          "links": [
            { "href": "/tos", "label": "Terms of Service" },
            { "href": "/privacy-policy", "label": "Privacy Policy" }
          ]
        }
      ],
      "copyright": "© 2025 The White Horse Waterbeach. All rights reserved.",
      "socialMedia": {
        "facebook": {
          "url": "https://www.facebook.com/people/The-White-Horse/61572172781807/",
          "label": "Follow us on Facebook"
        }
      }
    },
    "breadcrumbs": {
      "home": "Home",
      "separator": "/"
    }
  }
}
